(0, 'id', 'INTEGER', 0, None, 1)
(1, 'company_id', 'TEXT', 0, None, 0)
(2, 'transaction_date', 'TEXT', 0, None, 0)
(3, 'transaction_type', 'TEXT', 0, None, 0)
(4, 'invoice_number', 'TEXT', 0, None, 0)
(5, 'customer_gstin', 'TEXT', 0, None, 0)
(6, 'customer_name', 'TEXT', 0, None, 0)
(7, 'hsn_sac_code', 'TEXT', 0, None, 0)
(8, 'description', 'TEXT', 0, None, 0)
(9, 'quantity', 'REAL', 0, None, 0)
(10, 'unit_price', 'REAL', 0, None, 0)
(11, 'taxable_amount', 'REAL', 0, None, 0)
(12, 'gst_rate', 'REAL', 0, None, 0)
(13, 'cgst_amount', 'REAL', 0, None, 0)
(14, 'sgst_amount', 'REAL', 0, None, 0)
(15, 'igst_amount', 'REAL', 0, None, 0)
(16, 'total_amount', 'REAL', 0, None, 0)
(17, 'place_of_supply', 'TEXT', 0, None, 0)
(18, 'irn', 'TEXT', 0, None, 0)
(19, 'created_at', 'TIMESTAMP', 0, 'CURRENT_TIMESTAMP', 0)